l= 9 7 4 5 1 3 
j=0 i=1
j  i
9  7  4  5  1  3
0  1  2  3  4  5
j=i-1=0
0!=-1 and 7<9 True
    j=j-1
    j=0-1=-1 
l.insert(j+1,l.pop(i))
l.insert(0,7)
7 9 4 5 1 3

j=1 i=2
   j  i
9  7  4  5  1  3
0  1  2  3  4  5

j=2-1=1
j!=-1 and 4<7 True
    j=1-1=0
l.insert(1,4)
l.insert(0,4)
 7 4 9 5 1 3
 4 7 9 5 1 3

j=2 i=3
      j  i
4  7  9  5  1  3
0  1  2  3  4  5  
   j-1=2 

j!=-1 and 5>4 True
    j=2-1=1
l.insert(2,5)
4 7 5 9 1 3
j=2-1=1
j=1>=0 
4 5 7 9 1 3

j=3 i=4
         j  i
4  5  7  9  1  3
0  1  2  3  4  5
j=4-1=3

3>=0 and 1<9 True
    j=3-1=2
2>=0 and 1<7 True
    j=2-1=1
1>=0 and 1<5 True
    j=1-1=0
0>=0 and 1<4 True
    j=0-1=-1
-1>=0 False
l.insert(0,1)   
1 4 5 7 9 3

j=4 i=5
            j  i
1  4  5  7  9  3
0  1  2  3  4  5
j=5-1=4

4>=0 and 3<9 True
    j=4-1=3
3>=0 and 3<7 True
    j=3-1=2
2>=0 and 3<5 True
    j=2-1=1
1>=0 and 3<4 True
    J=1-1=0
0>=0 and 3<1 False

l.insert(1,3)

1 3 4 5 7 9




























