n =457825
n!=0
457825%10=5
5
457825//10= 45782 
45782 =n
45782!=0   true
45782%10=2
2
45782//10=4578 =n 
4578!=0    true
4578%10=8
8
4578//10=457
457 =n
457!=0   true
457%10=7
7
457//10 =45
45 =n
45!=0 true
45%10=5
5
5 =n
5//10 =0
n=0 false

n=3           j  
            
i=1         3 3 3 
i=2         3 1 3   
i=3         3 2 3  
i=4         3 3 3

hello telusuko telusuko telusuko telusuko
hello telusuko telusuko telusuko telusuko
hello telusuko telusuko telusuko telusuko
hello telusuko telusuko telusuko telusuko
hello telusuko telusuko telusuko telusuko








































n = 4595
s=0
4595%10=5
0+5=5
4595//10=459=n
459!=0 true
s=459%10=9+5=14
459//10=45
45!=0 true
s=45%10=5+14=19
45//10=4
4!=0 true
4%10=4 19+4=23
4//10=0


i=1
1<6
hello Telusuko Telusuko Telusuko Telusuko Telusuko 




