// picking number
0 1 2 3 4 5 6 7 8
1 1 2 2 4 4 5 5 5
mc=0
c=0
i=0 
j=0
1-1=0  True
    c=1
j=1
1-1=0  True
    c=2
j=2
2-1=1 True
    c=3
j=3
2-1=1 True
    c=4
j=4
4-1= F
mC=max(0,4)  Mc=4
1 2 3 4 5 6 7 8
1 2 2 4 4 5 5 5
i=1
j=1
1-1 =0 True 
    c=1
j=2
2-1=1 True
    c=2
j=3
2-1=1 True
    c=3
j=4
4-1=3 False
    c=4
Mc=max(4,4) mC=4

2 3 4 5 6 7 8
2 2 4 4 5 5 5

i=2 j=2
2-2=0 True
    c=1
j=3 i=2
2-2 =0 True
    c=2
j=4 i=2
4-2 =2 False

mc=max(4,2) Mc=4

3 4 5 6 7 8
2 4 4 5 5 5

i=3 j=3
2-2=0 True
     c=1
j=4 i=3
4-2=2 False
mc=max(4,1) mc=4

4 5 6 7 8
4 4 5 5 5

i=4 j=4
4-4=0 True
    c=1
j=5 i=4
4-4=0 True
    c=2
J=6 I=4
5-4=1 True
    c=3
j=7 i=4
5-4=1 True
    c=4
j=8 i=4
5-4=1 True
    c=5
mc=(4,5) mc=5





















